@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 98%;

  --foreground: 222 10% 15%;

  --border: 220 8% 88%;

  --card: 0 0% 96%;

  --card-foreground: 222 10% 15%;

  --card-border: 220 8% 90%;

  --sidebar: 0 0% 94%;

  --sidebar-foreground: 222 10% 15%;

  --sidebar-border: 220 8% 86%;

  --sidebar-primary: 217 91% 45%;

  --sidebar-primary-foreground: 210 20% 98%;

  --sidebar-accent: 220 13% 88%;

  --sidebar-accent-foreground: 222 10% 20%;

  --sidebar-ring: 217 91% 45%;

  --popover: 0 0% 92%;

  --popover-foreground: 222 10% 15%;

  --popover-border: 220 8% 84%;

  --primary: 217 91% 45%;

  --primary-foreground: 210 20% 98%;

  --secondary: 220 13% 88%;

  --secondary-foreground: 222 10% 20%;

  --muted: 220 14% 90%;

  --muted-foreground: 222 10% 35%;

  --accent: 220 16% 92%;

  --accent-foreground: 222 10% 25%;

  --destructive: 0 84% 45%;

  --destructive-foreground: 0 0% 98%;

  --input: 220 8% 75%;
  --ring: 217 91% 45%;
  --chart-1: 217 91% 40%;
  --chart-2: 142 76% 36%;
  --chart-3: 262 83% 48%;
  --chart-4: 32 95% 44%;
  --chart-5: 340 82% 42%;

  --font-sans: 'Inter', 'system-ui', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  --radius: .375rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(220 10% 10% / 0.04);
  --shadow-xs: 0px 1px 3px 0px hsl(220 10% 10% / 0.06);
  --shadow-sm: 0px 2px 4px -1px hsl(220 10% 10% / 0.06), 0px 1px 2px -1px hsl(220 10% 10% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(220 10% 10% / 0.08), 0px 2px 4px -2px hsl(220 10% 10% / 0.06);
  --shadow-md: 0px 8px 12px -2px hsl(220 10% 10% / 0.10), 0px 4px 8px -4px hsl(220 10% 10% / 0.08);
  --shadow-lg: 0px 16px 24px -4px hsl(220 10% 10% / 0.12), 0px 8px 16px -8px hsl(220 10% 10% / 0.10);
  --shadow-xl: 0px 24px 48px -8px hsl(220 10% 10% / 0.14), 0px 12px 24px -12px hsl(220 10% 10% / 0.12);
  --shadow-2xl: 0px 32px 64px -12px hsl(220 10% 10% / 0.16);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 14% 8%;

  --foreground: 210 20% 92%;

  --border: 220 12% 18%;

  --card: 222 14% 10%;

  --card-foreground: 210 20% 92%;

  --card-border: 220 12% 20%;

  --sidebar: 222 14% 12%;

  --sidebar-foreground: 210 20% 92%;

  --sidebar-border: 220 12% 22%;

  --sidebar-primary: 217 91% 55%;

  --sidebar-primary-foreground: 222 14% 8%;

  --sidebar-accent: 220 16% 18%;

  --sidebar-accent-foreground: 210 20% 92%;

  --sidebar-ring: 217 91% 55%;

  --popover: 222 14% 14%;

  --popover-foreground: 210 20% 92%;

  --popover-border: 220 12% 24%;

  --primary: 217 91% 52%;

  --primary-foreground: 210 20% 98%;

  --secondary: 220 16% 20%;

  --secondary-foreground: 210 20% 92%;

  --muted: 220 14% 16%;

  --muted-foreground: 210 15% 72%;

  --accent: 220 14% 18%;

  --accent-foreground: 210 20% 92%;

  --destructive: 0 84% 48%;

  --destructive-foreground: 0 0% 98%;

  --input: 220 12% 32%;
  --ring: 217 91% 55%;
  --chart-1: 217 91% 65%;
  --chart-2: 142 76% 55%;
  --chart-3: 262 83% 68%;
  --chart-4: 32 95% 60%;
  --chart-5: 340 82% 62%;

  --shadow-2xs: 0px 1px 2px 0px hsl(220 10% 2% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(220 10% 2% / 0.28);
  --shadow-sm: 0px 2px 4px -1px hsl(220 10% 2% / 0.30), 0px 1px 2px -1px hsl(220 10% 2% / 0.20);
  --shadow: 0px 4px 6px -1px hsl(220 10% 2% / 0.36), 0px 2px 4px -2px hsl(220 10% 2% / 0.28);
  --shadow-md: 0px 8px 12px -2px hsl(220 10% 2% / 0.42), 0px 4px 8px -4px hsl(220 10% 2% / 0.36);
  --shadow-lg: 0px 16px 24px -4px hsl(220 10% 2% / 0.48), 0px 8px 16px -8px hsl(220 10% 2% / 0.42);
  --shadow-xl: 0px 24px 48px -8px hsl(220 10% 2% / 0.54), 0px 12px 24px -12px hsl(220 10% 2% / 0.48);
  --shadow-2xl: 0px 32px 64px -12px hsl(220 10% 2% / 0.60);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}